### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()
#list = purchase_data['SN']
#len(pd.unique(list))
TP = purchase_data["SN"].nunique()
TotalPlayers = pd.DataFrame(
    {"Total Players": [TP]})
TotalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
UI = purchase_data['Item Name'].nunique()
AP = purchase_data['Price'].mean()
TP2 = purchase_data['Purchase ID'].count() 
TR = purchase_data['Price'].sum()

PurchasingAnalysis = pd.DataFrame(
    {"Number of Unique Items": [UI],"Average Item Price": [AP],"Total Number of Purchases": [TP2], "Total Revenue": [TR] })

PurchasingAnalysis["Average Item Price"] = PurchasingAnalysis["Average Item Price"].map("${: .2f}".format)
PurchasingAnalysis["Total Revenue"] = PurchasingAnalysis["Total Revenue"].map("${: .2f}".format)

PurchasingAnalysis

,Number of Unique Items,Average Item Price,Total Number of Purchases,Total Revenue
0,179,$ 3.05,780,$ 2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Mcount = purchase_data[purchase_data["Gender"] == "Male"].count()
#Mcount = Mcount[1]
#Fcount = purchase_data[purchase_data.Gender == "Female"].count()
#Fcount = Fcount[1]
#Ocount = purchase_data[(purchase_data.Gender != "Male") & (purchase_data.Gender != "Female")].count()
#Ocount = Ocount[1]
#Total = Mcount+Fcount+Ocount


#Gender = pd.DataFrame(
 #   {"Total Count": [Mcount, Fcount, Ocount],"Percentage of Players": [100*Mcount/Total, 100*Fcount/Total, 100*Ocount/Total]})
#Gender["Percentage of Players"] = Gender["Percentage of Players"].map("{: .2f}%".format)
#Gender = Gender.rename(index = {0: 'Male', 1: 'Female', 2:'Other / Non-Disclosed'})

#Gender

GenderCount = purchase_data["Gender"].value_counts()
GenderCountDF = pd.DataFrame(GenderCount)

Total = GenderCountDF["Gender"].sum()
GenderCountDF["Gender"]
GenderCountDF["Percentage of Players"] = 100*GenderCountDF["Gender"]/Total
GenderCountDF["Percentage of Players"] = GenderCountDF["Percentage of Players"].map("{: .2f}%".format)
GenderCountDF = GenderCountDF.rename(columns = {"Gender":"Count of Players"})

GenderCountDF

                       Count of Players Percentage of Players
Male                                652                83.59%
Female                              113                14.49%
Other / Non-Disclosed                15                 1.92%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
grouped = purchase_data.groupby(['Gender'])
avprice = grouped["Price"].mean()
total_purchased = grouped["Price"].sum()

#Calc average per person
grouped2 = purchase_data.groupby(['Gender','SN'])
avprice2 = pd.DataFrame(grouped2["Price"].sum())
hold = avprice2.groupby(['Gender'])
avprice02 = hold["Price"].mean()


GenderCount = purchase_data["Gender"].value_counts()
GenderAnalysis = pd.DataFrame(GenderCount)
GenderAnalysis = GenderAnalysis.rename(columns = {"Gender":"Purchase \n Count"})
GenderAnalysis["Average Purchase\nValue"] = avprice
GenderAnalysis["Average Purchase\nValue"] = GenderAnalysis["Average Purchase\nValue"].map("${: .2f}".format)
GenderAnalysis["Total Purchase\nValue"] = total_purchased
GenderAnalysis["Avg Total Purchase per \n Person"] = avprice02
GenderAnalysis["Avg Total Purchase per \n Person"] = GenderAnalysis["Avg Total Purchase per \n Person"].map("${: .2f}".format)

GenderAnalysis

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Male,652,$ 3.02,1967.64,$ 4.07
Female,113,$ 3.20,361.94,$ 4.47
Other / Non-Disclosed,15,$ 3.35,50.19,$ 4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#print(purchase_data["Age"].max())
#print(purchase_data["Age"].min())
pd.cut(purchase_data["Age"], bins, labels=group_names).head()

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

AgeCount = purchase_data["Age Group"].value_counts()
AgeCountDF = pd.DataFrame(AgeCount)

Total = AgeCountDF["Age Group"].sum()
AgeCountDF["Percentage of Players"] = 100*AgeCountDF["Age Group"]/Total
AgeCountDF["Percentage of Players"] = AgeCountDF["Percentage of Players"].map("{: .2f}%".format)
AgeCountDF = AgeCountDF.rename(columns = {"Age Group":"Total Count"})

AgeCountDF = AgeCountDF.sort_index(ascending=True)

AgeCountDF

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
grouped_age = purchase_data.groupby(['Age Group'])
avprice_age = grouped_age["Price"].mean()
total_purchased_age = grouped_age["Price"].sum()

#Calc average per person
grouped2_age = purchase_data.groupby(['Age Group','SN'])
avprice2_age = pd.DataFrame(grouped2_age["Price"].sum())
hold_age = avprice2_age.groupby(['Age Group'])
avprice02_age = hold_age["Price"].mean()


AgeCount = purchase_data["Age Group"].value_counts()
AgeAnalysis = pd.DataFrame(AgeCount)
AgeAnalysis = AgeAnalysis.rename(columns = {"Age Group":"Purchase \n Count"})
AgeAnalysis["Average Purchase\nValue"] = avprice_age
AgeAnalysis["Average Purchase\nValue"] = AgeAnalysis["Average Purchase\nValue"].map("${: .2f}".format)
AgeAnalysis["Total Purchase\nValue"] = total_purchased_age
AgeAnalysis["Avg Total Purchase per \n Person"] = avprice02_age
AgeAnalysis["Avg Total Purchase per \n Person"] = AgeAnalysis["Avg Total Purchase per \n Person"].map("${: .2f}".format)


AgeAnalysis = AgeAnalysis.sort_index(ascending=True)

AgeAnalysis

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
<10,23,$ 3.35,77.13,$ 4.54
10-14,28,$ 2.96,82.78,$ 3.76
15-19,136,$ 3.04,412.89,$ 3.86
20-24,365,$ 3.05,1114.06,$ 4.32
25-29,101,$ 2.90,293.00,$ 3.81
30-34,73,$ 2.93,214.00,$ 4.12
35-39,41,$ 3.60,147.67,$ 4.76
40+,13,$ 2.94,38.24,$ 3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
grouped_spender = purchase_data.groupby(['SN'])
avprice_spender = grouped_spender["Price"].mean()
total_purchased_spender = grouped_spender["Price"].sum()

SpenderCount = purchase_data["SN"].value_counts()
SpenderAnalysis = pd.DataFrame(SpenderCount)
SpenderAnalysis = SpenderAnalysis.rename(columns = {"SN":"Purchase \n Count"})
SpenderAnalysis["Average Purchase\nValue"] = avprice_spender
SpenderAnalysis["Average Purchase\nValue"] = SpenderAnalysis["Average Purchase\nValue"].map("${: .2f}".format)
SpenderAnalysis["Total Purchase \n Value"] = total_purchased_spender

SpenderAnalysis = SpenderAnalysis.sort_values(by = "Total Purchase \n Value", ascending = False)
SpenderAnalysis.head()

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
MPI = pd.DataFrame(
    {"Item ID": purchase_data["Item ID"], "Item Name": purchase_data["Item Name"], "Price": purchase_data["Price"]
     })

MPI.head()

grouped2_item = MPI.groupby(['Item ID','Item Name'])
sold_item = pd.DataFrame(grouped2_item["Price"].sum())
count_item = pd.DataFrame(grouped2_item["Item ID"].count())

sold_item = sold_item.rename(columns = {"Price":"Total Purchase Value"})
count_item = count_item.rename(columns = {"Item ID":"Purchase \n Count"})

price = pd.DataFrame({"Item Name": MPI["Item Name"], "Price":MPI["Price"]})
itemID = pd.DataFrame({"Item Name": MPI["Item Name"], "ID":MPI["Item ID"]})


sorted = count_item.sort_values(by = "Purchase \n Count",ascending=False)
sorted.head()

#merge_table = pd.merge(sorted, sold_item, on = "Item Name", how = "inner")
#merge_table

#merge_table2 = pd.merge(merge_table, price,how = 'left', on="Item Name")
#merge_table2

#merge_table3 = pd.merge(merge_table2,itemID,how = 'left', on="Item Name")
#merge_table3

#result = merge_table3.drop_duplicates()
#result

                                                      Purchase \n Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                 12
145     Fiery Glass Crusader                                          9
108     Extraction, Quickblade Of Trembling Hands                     9
82      Nirvana                                                       9
19      Pursuit, Cudgel of Necromancy                                 8

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
sorted2 = sold_item.sort_values(by = "Total Purchase Value",ascending=False)
sorted2.head()

                                                      Total Purchase Value
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
92      Final Critic                                                 39.04
103     Singed Scalpel                                               34.80